* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

a {
    text-decoration: none;
    color: #333;
}

.brand-color {
    color: #F7941D;
}

.Container {
    width: 1440px;
    margin: 0 auto;
}

/* ==================================== Header ================================= */
header {
    width: 100%;
    height: 130px;
    min-width: 1440px;
    background-color: whitesmoke;
    position: sticky;
    z-index: 9;
    top: 0;
}

.header-container {
    width: 80%;
    ;
    margin: 0 auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-auto-flow: column;
}

#Search {
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
}

#Search input {
    width: 600px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #F7941D;
    position: absolute;
}

#Search input:focus {
    border-color: #F7941D;
}

#Search button {
    position: relative;
    right: 0.2em;
    width: 2.5em;
    aspect-ratio: 1;
    background-color: #F7941D;
    color: white;
    border-radius: 100%;
    border: none;
}

#Right_Header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

#Phone,
#User,
#Cart {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
}

#Phone span,
#User span,
#Cart span,
#Phone a,
#User a,
#Cart a {
    width: 100%;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
}


/* ==================================== Navigate ================================= */

nav {
    width: 100%;
    min-width: 1440px;
    background-color: whitesmoke;
    position: sticky;
    top: 130px;
    z-index: 8;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    ;
}

.nav-container {
    width: 80%;
    ;
    line-height: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 300px));
    grid-auto-flow: column;
    display: flex;
}

nav li {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-weight: bolder;
    font-size: 20px;
    list-style: none;
    transition: all 0.5s ease;
}

nav li:hover {
    background-color: #F7941D;
    color: white;
}


.Category {
    background-color: #F7941D;
    gap: 10px;
    color: white;
    font-weight: bolder;
    justify-content: center;
    height: 50px;
    position: relative;
}

.Category-List {
    display: none;
    background-color: white;
}

.Category:hover .Category-List {
    width: 100%;
    border: 2px solid #F7941D;
    padding: 0;
    display: block;
    position: absolute;
    top: 50px;
}

.Category-List li {
    white-space: nowrap;
    display: block;
    width: 100%;
    padding: 5px 10px;
    color: black;
    transition: all 0.5s;
}

.List {
    width: 100%;
    position: relative;
}

.List>ul {
    display: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    border: 2px solid #F7941D;
    box-sizing: border-box;
}

.List:hover ul {
    width: 100%;
    background-color: white;
    display: block;
    position: relative;
    top: -57px;
    right: -10px;
    transform: translateX(100%);
}

main {
    width: 1440px;
    height: auto;
    margin: 0 auto;
    padding: 0;
}

.Center_Object {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.dropdown {
    display: none;
    position: absolute;
    top: 110px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.dropdown li {
    width: 300px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown li:hover {
    background-color: #f1f1f1;
}

/* ========================== Footer =========================== */
footer {
    background-color: rgb(245, 245, 245);
    padding: 20px 0 0 0;
    text-align: center;
    position: relative;
    margin-top: 20px;
    bottom: 0;
}

.footer-container {
    width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.footer-content {
    padding: 20px;
    color: black;
    text-align: left;
    list-style: none;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
}

.footer-content>span {
    width: 100%;
    font-size: 24px;
    font-weight: bolder;
}

.footer-bar {
    background-color: white;
    height: 60px;
    padding: 5px 0;
}

.footer-container-bar {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* =================================== slideshow ======================================= */
.slideshow-container {
    background-color: whitesmoke;
    width: 80%;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    height: auto;
}

.mySlides {
    display: none;
    width: 100%;
}

.mySlides img {
    width: 80%;
    aspect-ratio: 2/1;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* ==================================== About us ================================= */

.aboutUs {
    display: flex;
    gap: 10px;
    margin: 0 50px;
    justify-content: space-between;
    background-color: whitesmoke;
}

.col25 {
    background-color: white;
    width: 25%;
    border: 1px solid #F7941D;
    color: #F7941D;
    margin: 10px;
    padding: 15px;
}

.col25 p {
    margin-top: 15px;
    font-weight: 600;
    font-size: small;
}

@media (max-width: 768px) {
    .aboutUs {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    .col25 {
        width: 45%;
    }
}

/* Responsive(mobile phones) */
@media (max-width: 480px) {
    .aboutUs {
        flex-direction: column;
        margin: 10px;
    }

    .col25 {
        width: 100%;
        margin: 10px 0;
    }
}

.content-gioi-thieu {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.content-gioi-thieu p {
    font-weight: 600;
    font-size: large;
}

.text-about-ff {
    width: 100%;
    text-align: center;
}

.text-welcome {
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 15px;
    color: #333;
}

.content-introduce {
    width: 100%;
    padding: 0 100px;
    text-align: center;
}

.Return-Bar {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.image-introduce img {
    width: 100%;
    object-fit: cover;
}

/* ================================== Banner Img =================================== */
.banner-section {
    margin: 20px 0;
}

.banner-title {
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 15px;
    color: #333;
}

.banner-container {
    display: flex;
    width: calc(100% - 30px);
    margin: 15px auto;
    gap: 15px;
}

.banner-left,
.banner-right {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}

.banner-left img,
.banner-right img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
    position: relative;
}

.banner-left img:hover,
.banner-right img:hover {
    transform: scale(1.1);
}

/* ================================== Category ===================================== */
.categories-section {
    margin: 20px 0;
}

.category-title {
    color: rgba(35, 75, 187, 1);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* 6 cột trên một hàng */
    gap: 20px;
    justify-items: center;
}

.cate-item {
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background-color: white;
}

.cate-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    /* Để làm tròn hình ảnh */
    margin-bottom: 10px;
}

.cate-item a {
    font-size: 1.2em;
    font-weight: 800;
}

.cate-item a:hover {
    color: rgba(35, 75, 187, 1);
    text-decoration: underline;
}

/* Điều chỉnh cho màn hình nhỏ hơn */
@media (max-width: 1024px) {
    .category-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 cột cho màn hình trung bình */
    }
}

@media (max-width: 768px) {
    .category-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cột cho màn hình nhỏ */
    }
}

@media (max-width: 480px) {
    .category-container {
        grid-template-columns: 1fr;
        /* 1 cột cho màn hình rất nhỏ */
    }
}

/* ================================== Title Products ===============================*/
.all-products {
    text-align: center;
}

.title_product {
    background-color: #F7941D;
    color: white;
    margin: 20px auto;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 50px;
    text-align: center;
    width: 400px;
}

/* ================================== số trang ====================================== */
#so_trang {
    margin: 20px;
    text-align: center;
}

#so_trang a {
    text-decoration: none;
    background: #F7941D;
    color: white;
    font-weight: 600;
    margin: 0 5px;
    line-height: 45px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

#so_trang a:hover {
    background-color: #2687F9;
    transform: scale(1.1);
    /* Tăng kích thước khi hover */
}

#so_trang a.active {
    background-color: #2687F9;
    font-weight: bold;
}

/* ================================== Product Item =================================*/
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 0 50px;
    background-color: white;
}


.product-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    height: 500px;
    border: 2px solid lightgray;
    padding: 8px;
    font-size: 19px;
}

.product-item img {
    height: 294px;
    width: 100%;
    object-fit: cover;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #999898;
}

.product-item h3 {
    width: 100%;
    background-color: white;
    height: 25px;
    margin-bottom: 30px;
}

.item-name {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;
    height: 3.1em;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    margin-bottom: 10px;
}

.item-price {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
}

.item-price span {
    font-weight: 700;
}

.item-price del {
    color: rgba(206, 203, 203, 1);
}

/* Định dạng chung cho nút thêm sản phẩm */
.btn-add-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F7941D;
    color: #F7941D;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    margin-left: 25%;
}

.btn-add-cart i {
    margin-left: 10px;
    /* Khoảng cách giữa chữ và icon */
}

.btn-add-cart:hover {
    background-color: #F7941D;
    /* Màu khi hover */
    color: #fff;
    transform: scale(1.05);
    /* Hiệu ứng phóng to khi hover */
}

.btn-add-cart:active {
    background-color: #145394;
    /* Màu khi nhấn */
    transform: scale(0.95);
    /* Hiệu ứng thu nhỏ khi nhấn */
}


/* responsive */
@media (max-width: 1024px) {
    .products {
        padding: 0 20px;
    }

    .product-item {
        height: auto;
    }
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products {
        grid-template-columns: 1fr;
    }

    .product-item img {
        height: 200px;
    }

    .product-item h3 {
        font-size: 1em;
    }
}

/* ================================== tìm kiếm ===================================== */
.kq-timkiem .no-results {
    text-align: center;
}

.no-results {
    font-size: 20px;
    /* Điều chỉnh kích thước chữ hợp lý */
    color: #333;
    /* Màu chữ đậm hơn, dễ đọc */
    text-align: center;
    /* Căn giữa văn bản */
    margin: 20px auto;
    /* Căn giữa và tạo khoảng cách */
    font-weight: 700;
}

.kq-timkiem h2 {
    background-color: #F7941D;
    color: white;
    margin: 20px 30px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 50px;
    text-align: center;
}

.sp-dm h2 {
    background-color: #F7941D;
    color: white;
    margin: 20px 30px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 50px;
    text-align: center;
}

.filter-bar,
.price-filter {
    padding-left: 50px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.filter-bar form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.filter-bar label {
    font-weight: bold;
}

.filter-bar input[type="number"],
.filter-bar select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 150px;
}

.filter-bar button {
    padding: 10px 20px;
    background-color: #F7941D;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.filter-bar button:hover {
    background-color: #ff6600;
}


/* ================================== TRang Chi Tiết ============================== */
#chi-tiet #row1 {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#chi-tiet #row1 img {
    width: 100%;
    margin-top: 10px;
    height: 400px;
    object-fit: cover;
    border: 5px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chi-tiet #row1 img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

#chi-tiet #row1 #right {
    margin-left: 30px;
    font-size: 20px;
    color: #333;
}

#chi-tiet hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ddd;
}

#chi-tiet #row1 h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

#chi-tiet #row1 p {
    margin: 15px 0;
    font-size: 1em;
    line-height: 1.6;
}

#chi-tiet #row1 .tt1 {
    margin-left: 15px;
    padding-left: 15px;
    border-left: 3px solid #F7941D;
    /* Viền trái nổi bật */
    list-style: none;
}

#chi-tiet #row1 .tt1 li {
    margin: 10px 0;
    font-size: 16px;
}

.price-current {
    font-weight: bold;
    color: #FF4545;
    /* Màu đỏ tươi */
    font-size: 1.2em;
}

.price-old {
    color: gray;
    text-decoration: line-through;
    margin-left: 10px;
    font-size: 1em;
}

#product-detail {
    width: 50%;
    margin: 20px auto;
    font-size: 1.2em;
    line-height: 1.6;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    position: relative;
}

#product-detail.collapsed p {
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: box;
    line-clamp: 3;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

#product-detail.expanded p {
    white-space: normal;
}

#product-detail .toggle-btn {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    display: inline-block;
    margin-top: 10px;
}

.title_product {
    background-color: #F7941D;
    color: white;
    margin: 20px 30px;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 50px;
    text-align: center;
}

#quantity-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

#btn-decrease,
#btn-increase,
#quantity {
    border: 1px solid #ccc;
    padding: 5px 12px;
    font-size: 16px;
    text-align: center;
    background-color: transparent;
    border-radius: 5px;
}

#quantity {
    width: 60px;
    font-size: 16px;
    border-left: none;
    border-right: none;
    text-align: center;
    color: #333;
}

#btn-decrease {
    cursor: pointer;
    background-color: #f9f9f9;
}

#btn-increase {
    cursor: pointer;
    background-color: #f9f9f9;
}

#btn-decrease:hover,
#btn-increase:hover {
    background-color: #f0f0f0;
    transform: scale(1.1);
}

.btn-add-cart-detail {
    padding: 10px 20px;
    background-color: #2687F9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-add-cart-detail:hover {
    background-color: #0055cc;
    transform: scale(1.05);
}

.btn-add-cart-detail i {
    font-size: 18px;
}

@media(max-width: 768px) {
    #chi-tiet #row1 {
        grid-template-columns: 1fr;
    }

    #chi-tiet img {
        height: auto;
    }

    #chi-tiet #row1 #right {
        margin-left: 0;
    }

    #chi-tiet #row1 h1 {
        font-size: 1.5em;
    }

    #chi-tiet #row1 p {
        font-size: 1em;
    }

    #chi-tiet #row1 button {
        width: 100%;
    }

    #product-detail {
        width: 90%;
    }
}

@media(max-width: 480px) {
    #chi-tiet #row1 h1 {
        font-size: 1.2em;
    }

    #chi-tiet #row1 p {
        font-size: 0.9em;
    }

    #product-detail {
        width: 100%;
    }
}

.title_comment {
    background-color: #F7941D;
    color: white;
    margin: 0 auto 20px;
    padding: 10px 30px;
    display: block;
    border-radius: 50px;
    text-align: center;
    width: 400px;
}

#binh-luan {
    margin: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    position: relative;
}

#binh-luan .comm-container {
    display: block;
}

#binh-luan .comm-container.no-comments {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#binh-luan .comment-list {
    list-style-type: none;
    /* Bỏ ký hiệu mặc định (chấm tròn) của danh sách */
    padding: 0;
    margin: 0;
}

#binh-luan .comment {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    /* Khoảng cách giữa các bình luận */
    width: 100%;
    /* Chiếm toàn bộ chiều rộng của vùng chứa */
    box-sizing: border-box;
}

#binh-luan .comment p {
    margin: 10px 0;
    font-size: 1em;
    line-height: 1.5;
}

#binh-luan .comment strong {
    font-size: 1.1em;
    color: #333;
}

#binh-luan .notCmt {
    font-size: 1.2em;
    color: #888;
    font-weight: 700;
}

/* Responsive styling */
@media (max-width: 768px) {
    #binh-luan .comm-container {
        grid-template-columns: 1fr 1fr;
        /* 2 comments per row on medium screens */
    }
}

@media (max-width: 480px) {
    #binh-luan .comm-container {
        grid-template-columns: 1fr;
        /* 1 comment per row on small screens */
    }
}

/* ============================ Quên Mật Khẩu ============================ */
.box-page-forgot-password {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 50%;
    margin: 50px auto;
}

.box-page-forgot-password h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.box-page-forgot-password img {
    display: block;
    width: 25%;
    aspect-ratio: 1;
    object-fit: cover;
    margin: 0 auto;
}

.Forgot-Pass-Log {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    span {
        width: calc((100% - 10px) /2);
        color: black;
        margin: 10px auto;
        font-weight: bolder;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    a {
        width: 100%;
        margin: 5px auto;
        font-size: 20px;
        color: white;
        padding: 10px;
        background-color: #f7941d;
        border-radius: 5px;
        text-align: center;
    }
}


.box-page-forgot-password form {
    display: flex;
    flex-direction: column;
}

.box-page-forgot-password label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
}

.box-page-forgot-password input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.box-page-forgot-password input[type="submit"] {
    width: 50%;
    margin: 10px auto;
    font-size: 20px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#reset-password-form {
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

#reset-password-form h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

#reset-password-form img {
    display: block;
    width: 40%;
    aspect-ratio: 1;
    object-fit: cover;
    margin: 0 auto;
}

#reset-password-form label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}

#reset-password-form input[type="password"],
#reset-password-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

#reset-password-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
}

/* ============================ Đăng Nhập Đăng Ký ============================ */

.box-login {
    width: 80%;
    min-height: 700px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 50px auto;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.box-login img {
    width: 100%;
    height: 100%;
}

.header-text {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

.form-login p,
.form-register p {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

.form-login input[type="text"],
.form-register input[type=text] {
    width: 100%;
    padding: 20px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-login a,
.form-register a {
    color: #0066cc;
    text-decoration: none;
    font-size: 14px;
}

.form-login button[type="submit"],
.form-register button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-login button[type="submit"]:hover,
.form-register button[type="submit"] {
    background-color: #ea2113;
}

.separator {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin: 15px 0;
}

.social-login {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.facebook,
.google {
    flex: 1;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.facebook {
    background-color: #4267B2;
    margin-right: 10px;
}

.facebook:hover {
    background-color: #365899;
}

.google {
    background-color: #DB4437;
}

.google:hover {
    background-color: #c13a2d;
}

.dangnhap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.form-action {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-action input[type="password"],
.form-action input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}


.form-login,
.form-register {
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out;
}

.Login,
.Register {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: bolder;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 5px 5px 0 0;
    border: 1px solid rgba(50, 50, 50, 0.3);
    border-bottom: none;
    flex-grow: 1;
    transition: all 1s ease-in-out;
}

#Log-Reg:checked~.box-login>.form-action>.form-login {
    display: none;
}

#Log-Reg:checked~.box-login>.form-action>.form-register {
    display: block;
}

.error {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

.form-register,
#Log-Reg {
    display: none;

}

.form-register input[type="password"] {
    width: 100%;
    padding: 18px 20px;
    margin: 5px 0 20px;
    border: 1px solid #aaa;
    font-size: 15px;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.verification-form {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    text-align: center;
}

.verification-form p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.verification-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.verification-form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.verification-form button {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.verification-form button:hover {
    background-color: #0056b3;
}

/* ================================ Tin Tức ================================ */
.home-news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#pagination {
    text-align: center;
    margin: 0 auto;
}

#pagination a {
    text-decoration: none;
    background: #ff6600;
    color: white;
    font-weight: 600;
    margin: 10px;
    line-height: 45px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: inline-block;
}

.container1 {
    display: flex;
    gap: 20px;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
}

.sidebar {
    width: min-content;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.side-bar-sticky {
    position: sticky;
    top: 200px;
}

.sidebarBlock {
    margin-bottom: 20px;
}

.sidebarBlock-header,
.sidebarBlock-heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #1a1a1a;
    border-bottom: 2px solid #ff6600;
    padding-bottom: 5px;
}

.postlist-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.postlist-item:last-child {
    border-bottom: none;
}

.postlist-item .title a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.postlist-item .title a:hover {
    color: #ff6600;
    text-decoration: underline;
}

.date {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.siderbar-image .sidebarBlock-heading {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.siderbar-image .ad-image {
    margin-top: 10px;
}

.siderbar-image img {
    width: 100%;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.siderbar-image img:hover {
    transform: scale(1.05);
}

.sidebar-custom-text .ad-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

.news {
    width: 100%;
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.article-item {
    width: 32%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.article-item:hover {
    transform: scale(1.03);
}

.article-item a img {
    width: 100%;
    height: 200px;
    transition: transform 0.3s ease;
}

.article-item a img:hover {
    width: 100%;
    height: 200px;
    transition: transform 0.3s ease;
}

.blog-title {
    padding: 15px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.blog-title a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.blog-title a:hover {
    color: #ff6600;
}

.blog-info {
    display: flex;
    flex-wrap: wrap;
    font-size: 11px;
    color: #777;
    margin-bottom: 12px;
}

.blog-info span {
    margin-right: 10px;
}

.blog-summary {
    font-size: 13px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 12px;
}

.blog-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    background-color: #ff6600;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
}

.blog-btn:hover {
    color: #ff6600;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
}

.btn-date-create {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
}

.date-create-new {
    float: right;
    font-size: 15px;
    color: gray;
    padding: 5px;
}

.form-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;

}

#successMessage {
    margin-top: 20px;
    font-size: 16px;
    color: green;
    display: none;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar,
    .news {
        width: 100%;
    }

    .article-item {
        width: 100%;
    }
}


.comment-list1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.comment-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.comment-list li {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.comment-list li:last-child {
    border-bottom: none;
}

.comment-list strong {
    color: #ff6600;
    font-size: 1.1em;
    font-weight: bold;
}

.comment-list span {
    color: #999;
    font-size: 0.9em;
    margin-left: 10px;
}

.comment-list p {
    margin-top: 10px;
    color: #333;
    font-size: 1em;
    line-height: 1.6;
}

.comment-list li:hover {
    background-color: #ffe5cc;
}

.comment-list li strong:hover {
    color: #e65c00;
}

.comment-list1 p {
    color: #ff6600;
    font-size: 1.1em;
    font-weight: bold;
}

.comment-list li {
    margin-bottom: 15px;
}

#chitiet_bai_viet {
    font-size: 1.3em;
    line-height: 150%;
    text-align: justify;
}

#chitiet_bai_viet li {
    margin-left: 10%;
}


#chitiet_bai_viet h1 {
    font-size: 1.5em;
    margin: 20px 0;
}

#chitiet_bai_viet .ngay {
    font-style: italic;
    float: right;
    font-size: 0.8em;
    font-weight: 400
}

#chitiet_bai_viet h2 {
    font-size: 1.2em;
    margin: 10px 0;
    line-height: 150%;
    font-weight: 600;
    margin: 20px 0
}

#chitiet_bai_viet #noi_dung>* {
    margin: 15px 0;
}

#chitiet_bai_viet #noi_dung img {
    display: inline-block;
    width: 500px;
    height: 400px
}

.news-comment-form h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}

.news-comment-form label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.news-comment-form input[type="text"],
.news-comment-form input[type="email"],
.news-comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    margin-bottom: 15px;
}

.news-comment-form textarea {
    resize: vertical;
    height: 100px;
}

.news-comment-form button[type="submit"] {
    background-color: #ff7f00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}

.news-comment-form button[type="submit"]:hover {
    background-color: #e67200;
}

#successMessage {
    margin-top: 20px;
    font-size: 16px;
    color: green;
    display: none;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .sidebar,
    .news {
        width: 100%;
    }

    .article-item {
        width: 100%;
    }
}


/* ======================== Liên Hệ ===================== */
.contact-page-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.contact-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info p i {
    margin-right: 10px;
}

.contact-form {
    padding: 20px;
    flex: 1;
}

.contact-form h2 {
    margin-top: 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form form input,
.contact-form form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.contact-form form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #ff9900;
    color: #fff;
    cursor: pointer;
}

.map {
    width: 100%;
    border: none;
    aspect-ratio: 2/1;
}

/* ======================== bill ===================== */
.Box-Cart {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.Box-Cart h1 {
    width: 100%;
    margin: 0;
}

.Box-bill {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col7 table {
    border-collapse: collapse;
    border: none;
    padding: 20px 20px 15px 20px;
}

.col7 tr td {
    text-align: center;
    border: 0;
    margin: 0 10px;
}

.col7 {
    float: left;
    width: 60%;
    border-right: 1px solid #CDC5C5;
}

.col3 {
    /*     margin-top: -200px; */
    float: right;
    width: 40%;
    margin-left: 60px;
}

.col3 tr td {
    text-align: center;
    border: 0;
    border-bottom: 1px solid #CDC5C5;
    margin: 0 10px;
    padding: 20px;
}

.col3 table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
}

#product-cart {
    width: 95%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 20px 15px 20px;
}

#product-cart table {
    width: 100%;
}

.cart-name-product {
    width: 300px;
    margin-left: 20px;

}

.cart-col-product {
    width: 100px;

}

/* ============================== Cart =========================== */
.btn-change-quantity {
    background-color: #fff;
    border: #f7941d 0.5px solid;
    outline: none;
    width: 15px;
    border-radius: 3px;
    color: #f7941d;
}

.btn-change-quantity:hover {
    background-color: #f7941d;
    color: white;
}

#thong_tin_nguoi_nhan table {
    width: 100%;
    float: left;
}

#thong_tin_nguoi_nhan tr td {
    text-align: left;
}

.cart-process {
    width: 100%;
    padding: 10px 200px;
    display: flex;
    flex-wrap: wrap;
}

.cart-process-child {
    border-radius: 100%;
    width: 200px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.cart-process-child i {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    background-color: #707070;
    font-size: 38px;
    line-height: 80px;
}

.cart-process-child p {
    width: 100px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 40px;
}

.col6 table {
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
    padding: 20px 20px 15px 20px;
}

.col6 #thanh_toan {
    margin: 0 100px;
    width: 75%;
    padding: 30px;
    border-top: 2px #066EFF solid;
}

.col6 #thanh_toan input[type="text"],
.col6 #thanh_toan select {
    width: 100%;
    line-height: 30px;
    height: 30px;
    outline: none;
    border: 0;
    border-bottom: #CDC5C5 1px solid;
    margin-bottom: 10px;
}

.col6 #thanh_toan textarea {
    width: 100%;
    border: #CDC5C5 solid 1px;
    line-height: 30px;
    height: 90px;
}

.col6 tr td {
    text-align: center;

    border: 0;
    margin: 0 10px;
}

.col6 {
    margin-top: 20px;
    float: left;
    width: 55%;
    border-right: 1px solid #CDC5C5;
}


.col4 {
    float: right;
    width: 40%;
    margin-top: 20px;
    text-align: center;

}

.col4 tr td {

    border: 0;
    border-bottom: 1px solid #CDC5C5;
    margin: 0 10px;
    padding: 20px;
}

.col4 table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    border: none;
    text-align: center;
}

#product-cart {
    width: 95%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 20px 15px 20px;
}

.cart-name-product {
    width: 200px;
    margin-left: 20px;

}

.cart-col-product {
    width: 50px;

}

#checkout {
    background-color: #066EFF;
    padding: 10px 90px;
    color: white;
    font-size: 25px;
    outline: none;
    cursor: pointer;
    border: 0;
}

.btn-del-cart {
    outline: none;
    color: #ff0000;
    background-color: white;
    border: 0;
    cursor: pointer;

}

.Box-bill-confirm .cart-process {
    width: 100%;
    padding: 10px 200px;
    display: flex;
    flex-wrap: wrap;
}

.Box-bill-confirm .cart-process-child {
    border-radius: 100%;
    width: 200px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
}

.Box-bill-confirm .cart-process-child i {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    background-color: #707070;
    font-size: 38px;
    line-height: 80px;
}

.Box-bill-confirm .cart-process-child p {
    width: 100px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 40px;
}

.Box-bill-confirm .col6 table {
    border-collapse: collapse;
    border: none;
    padding: 20px 20px 15px 20px;
}

.Box-bill-confirm .col6 table .left {
    width: 180px;
    padding: 10px 20px;
    font-weight: bold;

}

.Box-bill-confirm .col6 #thong_tin_nguoi_nhan {
    width: 90%;
    min-height: 400px;
    border-top: 2px #066EFF solid;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 20px 15px 20px;
}

.Box-bill-confirm .col6 #thanh_toan input,
.Box-bill-confirm .col6 #thanh_toan select {
    width: 100%;
    line-height: 30px;
    height: 30px;
    outline: none;
    border: 0;
    border-bottom: #CDC5C5 1px solid;
    margin-bottom: 10px;
}



.Box-bill-confirm .col6 {
    margin-top: 20px;
    float: left;
    width: 55%;
    border-right: 1px solid #CDC5C5;
}


.Box-bill-confirm .col4 {
    float: right;
    width: 40%;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 20px 15px 20px;
    border-radius: 10px;

}

.Box-bill-confirm .col4 tr td {

    border: 0;
    ;
    border-bottom: 1px solid #CDC5C5;
    padding: 20px;
}

.Box-bill-confirm .col4 #chi_tiet_don_hang table {
    border: collapse;
    border: none;

}

.Box-bill-confirm {
    height: 900px;
}



.Box-bill-confirm table tr,
.Box-bill-confirm table td {
    border: 0;
}

.Payment-Bill {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
}

#ThanhToan{
    height: 30px;
    aspect-ratio: 1;
    display: block;
}

/* ============================== Viết Đánh Giá =========================== */

.rating {
    text-align: left;
    width: 800px;
    height: auto;
    background-color: #F7941D;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.rating p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stars {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.stars input {
    display: none;
}

.stars label {
    float: right;
    width: 27px;
    overflow: hidden;
    cursor: pointer;
    font-size: 22px;
    line-height: 1.2;
    color: #ddd;
    text-shadow: 1px 1px 1px #ccc, 0 0 1px #ccc, 0 0 1px #ccc;
    transition: all .2s ease;
}

.stars label:before {
    content: '★';
    width: 50px;
    height: 50px;
}

.stars label:hover,
.stars label:hover~label {
    color: #f1c40f;
}

.stars input:checked~label {
    color: #f1c40f;
}

textarea#review {
    width: calc(100% - 20px);
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    resize: none;
}

.form-danh-gia-san-pham input[type='submit'] {
    display: block;
    width: 150px;
    height: 40px;
    margin: 0 auto;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-danh-gia-san-pham input[type='submit']:hover {
    background-color: red;
    color: white;
}
